<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFF3E1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_secondary_variant"
        android:fontFamily="@font/greek_freak_family"
        android:padding="10dp"
        android:text="Pick your poison"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Switch
            android:id="@+id/switchImagenes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/showhideimage"
            android:fontFamily="@font/greek_freak_family"
            android:textSize="24sp"
            android:textAlignment="textEnd"
            android:textColor="@color/design_default_color_on_secondary"
            android:thumbTint="@color/light_primary"
            android:trackTint="@color/light_primary" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#000000" />

        <RadioButton
            android:id="@+id/radio1"
            style="@style/Widget.Material3.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/light_primary"
            android:checked="false"
            android:fontFamily="@font/greek_freak_family"
            android:text="@string/nombreOpcion1"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:fontFamily="@font/greek_freak_family"
            android:text="@string/nombreOpcion2"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:fontFamily="@font/greek_freak_family"
            android:text="@string/nombreOpcion3"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:fontFamily="@font/greek_freak_family"
            android:text="@string/nombreOpcion4"
            android:textSize="24sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:text="Texto de prueba" />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:srcCompat="@drawable/ic_launcher_background" />


</androidx.appcompat.widget.LinearLayoutCompat>